NODE_ENV=development
PORT=3001
WC_BASE_URL=https://wp-multisite.convertcart.com/wp-json/wc/v3
WC_CONSUMER_KEY=ck_af82ae325fbee1c13f31eb26148f4dea473b0f77
WC_CONSUMER_SECRET=cs_2d8cc467c5b91a80f5ed18dd3c282ee8299c9445